<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/item1"
        android:title="Orders"
        android:icon="@drawable/baseline_shopping_bag_24"/>

    <item
        android:id="@+id/item2"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>


</menu>