<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="9.10dp"
    android:layout_marginEnd="2.6dp"
    android:layout_marginTop="2.6dp"
    android:orientation="vertical">

    <!-- ImageView to show the brand image -->
    <ImageView
        android:id="@+id/ivBrandImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6.50dp"
        android:layout_weight="1"
        android:src="@drawable/app_logo"
        android:contentDescription="Brand_image" />

    <!-- TextView to show the brand name -->
    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.90dp"
        android:text="Brand Name"
        android:textColor="@color/black"
        android:textSize="14.30dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- TextView to show 'See all' button -->
    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/see_all_bg"
        android:gravity="center"
        android:padding="5.20dp"
        android:text="View"
        android:textColor="@color/green"
        android:textSize="14.30dp"
        android:textStyle="bold" />

</LinearLayout>
