<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:contentDescription="close"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

    <!-- Product Image -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/product_demo_img" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Quantity Layout -->
    <LinearLayout
        android:id="@+id/llQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Minus Button -->
        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:contentDescription="@string/decrease_quantity"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp" />

        <!-- Quantity Text -->
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Plus Button -->
        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:contentDescription="@string/increase_quantity"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Price -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Order Button -->
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:backgroundTint="@color/app_color"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>
